{
  "name": "random-seoul",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate:shell": "node scripts/extract-legacy-shell.mjs",
    "dev": "npm run generate:shell && vite",
    "build": "npm run generate:shell && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
